<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş</title>

    <link rel="website icon" type="png"
        href="https://e7.pngegg.com/pngimages/808/689/png-clipart-computer-icons-login-login-button-miscellaneous-angle.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #111;
            overflow: hidden;
            font-family: "PT Serif", serif;
            color: #fff;
        }

        .container {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .message {
            font-size: 20px;
            margin-bottom: 15px;
            animation: zoomIn 2s ease-out forwards;
        }

        .subscribers {
            font-size: 3rem;
            color: orangered;
            font-weight: bold;
            animation: flash 3s linear infinite alternate;
        }

        .channel {
            font-size: 1.5rem;
            margin-top: 10px;
            color: #00bfff;
            animation: fadeIn 3s ease-out alternate;
        }

        .balloons-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .balloon {
            position: absolute;
            bottom: -100px;
            width: 40px;
            height: 60px;
            border-radius: 50%;
            animation: floatUp 10s linear infinite;
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes flash {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0.6;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes floatUp {
            0% {
                transform: translateY(0) rotate(0 deg);
                opacity: 1;
            }

            100% {
                transform: translateY(-120vh) rotate(720deg);
                opacity: 0.7;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="message">
            Sayfama Hoş Geldiniz!
        </div>
        <div class="subscribers">
            <a href="https://github.com/Elifkvsr"> GitHub Sayfam
            </a>
        </div>
        <div class="channel">Full Stack Developer</div>
        <div class="balloons-container" id="balloons"></div>
    </div>



    <script>
        function createBalloons() {
            const balloonColors = ['#ff3e96', '#6a5acd', '#32cd32', 'ffa500', '#1e90ff'];

            for (let i = 0; i < 100; i++) {
                const balloon = document.createElement('div');
                balloon.className = 'balloon';
                balloon.style.left = `${Math.random() * 100}vw`;
                balloon.style.backgroundColor = balloonColors[Math.floor(Math.random() * balloonColors.length)];

                balloon.style.animationDuration = `${Math.random() * 5 + 8}s`;
                balloon.style.animationDelay = `${Math.random() * 5}s`;
                document.getElementById('balloons').appendChild(balloon);
            }
        }

        createBalloons();
    </script>
</body>

</html>